# SoftwareEngineering

./: README.md
AppBiglietti/: GnrPosizioni.java  Palco.java
AppEditor/: CreatorText.java  SpCheckEnglish.java  TextEditor.java
AppGioco/: Elemento.java
AppLibri/: Client.java  Registro.java
AppMessaggi/: Client.java  Indirizzi.java
BinaryTree/: BinaryNode.java  BinarySearchTree.java  Node.java  NullNode.java  Test.java
BinaryTreeIterator/: BSTIterator.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  IBinaryTree.java  Node.java  NullNode.java  NullTree.java  Test.java  TestD.java
Cart/: EBook.java
CommandTest/: Command.java  Test.java
ComparatorApp/: Player.java
CoolingMediator/: Button.java  Fan.java  Mediator.java  PowerSupply.java
CoolingNoMediator/: PowerSupply.java
Importi/: CalcolaImporti.java
Iterator/: IteratorTest.java
JavaOOP/: HelloAgain.java  HelloWorld.java  ScannerDemo.java
NullObject/: BinaryNode.java  BinarySearchTree.java  Node.java  NullNode.java
OOPinC/: foo.cpp
OberverApp/: AddrBook.java  Observer.java
OberverAppPull/: Dialog.java  Observer.java
SPOPappState/: Authorized.java  HaveUserName.java  Start.java
SPOPappStateBis/: Spop.java
ShapeCache/: Circle.java
Singleton/: Esame.java  Fib.java  Logs.java  MainEsami.java  MainFib.java  Persona.java  TestLogs.java
StreamLibro/: Libro.java  Main.java
Streams-groupby/: pom.xml
code-coverage/: README.md  pom.xml
code-coverage/src/main/java/: Discount.java  Status.java  Str.java
code-coverage/src/test/java/: TestDiscount.java  TestStr.java
(+315 files in other folders)
